{
  "name": "esp-web-tools",
  "version": "9.0.3",
  "description": "Web tools for ESP devices",
  "main": "dist/install-button.js",
  "repository": "https://github.com/esphome/esp-web-tools",
  "author": "ESPHome maintainers",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material/mwc-button": "^0.26.1",
    "@material/mwc-checkbox": "^0.26.1",
    "@material/mwc-circular-progress": "^0.26.1",
    "@material/mwc-dialog": "^0.26.1",
    "@material/mwc-formfield": "^0.26.1",
    "@material/mwc-icon-button": "^0.26.1",
    "@material/mwc-textfield": "^0.26.1",
    "@types/w3c-web-serial": "^1.0.1",
    "esptool-js": "https://github.com/dz0ny/esptool-js.git#elrs",
    "improv-wifi-serial-sdk": "github:ParetoSecurity/sdk-serial-js",
    "lit": "^2.0.0",
    "pako": "^2.0.4",
    "tslib": "^2.3.1",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2",
    "vite": "^3.0.8"
  }
}
